<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountController">
   <children>
      <SplitPane dividerPositions="0.14106425702811246" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #c10000;">
               <children>
                  <Button layoutX="300.0" layoutY="-4.0" mnemonicParsing="false" onAction="#OpenStoreInfo" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Store Info" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="522.0" layoutY="11.0" mnemonicParsing="false" onAction="#viewAccount" stylesheets="@template.css" text="Account" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></Button>
                  <Button layoutX="450.0" layoutY="11.0" mnemonicParsing="false" onAction="#OpenCart" stylesheets="@template.css" text="Cart" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></Button>
                  <Button layoutY="-1.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="54.0" prefWidth="130.0" stylesheets="@template.css" text="PizzaNetti" textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font></Button>
                  <Button accessibleRole="MENU_BUTTON" layoutX="212.0" layoutY="-5.0" mnemonicParsing="false" onAction="#OpenMenu" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Menu" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="261.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="UStreetAddress1" layoutX="118.0" layoutY="171.0" prefHeight="28.0" prefWidth="347.0" promptText="Street Address Line 1">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="UStreetAddress2" layoutX="118.0" layoutY="209.0" promptText="Street Address Line 2">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="UCity" layoutX="305.0" layoutY="209.0" promptText="City">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="UState" layoutX="305.0" layoutY="246.0" promptText="State">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="UZip" layoutX="118.0" layoutY="246.0" promptText="Zip ">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <Button layoutX="415.0" layoutY="288.0" mnemonicParsing="false" onAction="#CreateAndNext" stylesheets="@template.css" text="Create Account &amp; Start Order" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="13.0" />
                     </font></Button>
                  <TextField fx:id="uUsername" layoutX="118.0" layoutY="132.0" onKeyTyped="#CheckUserName" promptText="Username">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="UPassword" layoutX="305.0" layoutY="133.0" prefHeight="25.0" prefWidth="161.0" promptText="Password" />
                  <TextField fx:id="ULastName" layoutX="305.0" layoutY="90.0" promptText="Last Name">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="UFirstName" layoutX="118.0" layoutY="90.0" promptText="First Name">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
