<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <SplitPane dividerPositions="0.14106425702811246" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #c10000;">
               <children>
                  <Button layoutX="300.0" layoutY="-4.0" mnemonicParsing="false" onAction="#OpenStoreInfo" onMouseClicked="#OpenStoreInfo" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Store Info" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="522.0" layoutY="11.0" mnemonicParsing="false" onAction="#viewAccount" stylesheets="@template.css" text="Account" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></Button>
                  <Button layoutX="450.0" layoutY="11.0" mnemonicParsing="false" onAction="#OpenCart" stylesheets="@template.css" text="Cart" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></Button>
                  <Button layoutY="-1.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="53.0" prefWidth="130.0" stylesheets="@template.css" text="PizzaNetti" textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font></Button>
                  <Button accessibleRole="MENU_BUTTON" layoutX="212.0" layoutY="-5.0" mnemonicParsing="false" onAction="#OpenMenu" onMouseClicked="#OpenMenu" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Menu" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <FlowPane layoutX="166.0" layoutY="60.0" prefHeight="339.2" prefWidth="599.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="339.0" prefWidth="415.0">
                           <children>
                              <ButtonBar prefHeight="44.0" prefWidth="411.0">
                                <buttons>
                                  <Button mnemonicParsing="false" onAction="#OpenMenu" stylesheets="@buttontemplate.css" text="Pizza" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="411.0" layoutY="17.0" mnemonicParsing="false" onAction="#OpenSidesMenu" stylesheets="@buttontemplate.css" text="Sides" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="411.0" layoutY="17.0" mnemonicParsing="false" onAction="#OpenSaladsMenu" stylesheets="@buttontemplate.css" text="Salads" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="411.0" layoutY="17.0" mnemonicParsing="false" onAction="#OpenDessertsMenu" prefHeight="26.0" prefWidth="84.0" stylesheets="@buttontemplate.css" text="Desserts" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="331.0" layoutY="17.0" minWidth="0.0" mnemonicParsing="false" onAction="#OpenDrinksMenu" prefHeight="27.0" stylesheets="@buttontemplate.css" text="Drinks" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="14.0" />
                                       </font>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                              <VBox prefHeight="34.0" prefWidth="438.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="581.0" text="Cart">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <ScrollPane prefHeight="265.0" prefWidth="438.0">
                                 <content>
                                    <GridPane fx:id="CartPane" prefHeight="0.0" prefWidth="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="339.0" prefWidth="158.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="166.0" text="Store Contact">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <SplitPane dividerPositions="0.7433823529411764" orientation="VERTICAL" prefHeight="310.0" prefWidth="172.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="157.0">
                                       <children>
                                          <VBox layoutX="43.0" layoutY="-17.0" prefHeight="230.0" prefWidth="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="170.0" text="(818)-123-4567" />
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="211.0" text="pizzanetti@gmail.com" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="157.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="-70.0" prefHeight="67.2" prefWidth="156.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox prefHeight="36.0" prefWidth="157.0">
                                                   <children>
                                                      <Label prefHeight="18.0" prefWidth="73.0" text="Subtotal:" />
                                                      <Label fx:id="subtotal" alignment="CENTER" prefHeight="18.0" prefWidth="95.0" text="SubtotalAmount">
                                                         <HBox.margin>
                                                            <Insets right="12.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Button alignment="CENTER" mnemonicParsing="false" stylesheets="@template.css" text="Checkout" textFill="WHITE">
                                                   <VBox.margin>
                                                      <Insets left="75.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>