<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountController">
   <children>
      <SplitPane dividerPositions="0.14106425702811246" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #c10000;">
               <children>
                  <Button layoutX="300.0" layoutY="-4.0" mnemonicParsing="false" onAction="#OpenStoreInfo" onMouseClicked="#OpenStoreInfo" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Store Info" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="522.0" layoutY="11.0" mnemonicParsing="false" onAction="#viewAccount" stylesheets="@template.css" text="Account" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></Button>
                  <Button layoutX="450.0" layoutY="11.0" mnemonicParsing="false" onAction="#OpenCart" stylesheets="@template.css" text="Cart" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></Button>
                  <Button layoutY="-1.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="53.0" prefWidth="130.0" stylesheets="@template.css" text="PizzaNetti" textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font></Button>
                  <Button accessibleRole="MENU_BUTTON" layoutX="212.0" layoutY="-5.0" mnemonicParsing="false" onAction="#OpenMenu" onMouseClicked="#OpenMenu" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Menu" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="257.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In">
                     <font>
                        <Font name="Impact" size="35.0" />
                     </font>
                  </Text>
                  <Button fx:id="continueButton" layoutX="266.0" layoutY="186.0" mnemonicParsing="false" onAction="#Continue" text="Continue">
                     <font>
                        <Font name="Impact" size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="username" layoutX="218.0" layoutY="98.0" onAction="#Continue" promptText="Username">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" layoutX="217.0" layoutY="141.0" onAction="#Continue" promptText="Password">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="146.0" layoutY="246.0" text="Don't have an account? ">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="SignUpButton" layoutX="352.0" layoutY="247.0" mnemonicParsing="false" onAction="#signup" text="Sign Up Here!">
                     <font>
                        <Font name="Impact" size="13.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
