<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <SplitPane dividerPositions="0.14106425702811246" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #c10000;">
               <children>
                  <Button layoutX="300.0" layoutY="-4.0" mnemonicParsing="false" onAction="#OpenStoreInfo" onMouseClicked="#OpenStoreInfo" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Store Info" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="521.0" layoutY="13.0" mnemonicParsing="false" onAction="#viewAccount" stylesheets="@template.css" text="Account" textFill="WHITE" />
                  <Button layoutX="450.0" layoutY="13.0" mnemonicParsing="false" onAction="#OpenCart" stylesheets="@template.css" text="Cart" textFill="WHITE" />
                  <Button layoutY="-1.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="54.0" prefWidth="102.0" stylesheets="@template.css" text="PizzaNetti" textFill="WHITE" />
                  <Button accessibleRole="MENU_BUTTON" layoutX="212.0" layoutY="-5.0" mnemonicParsing="false" onAction="#OpenMenu" onMouseClicked="#OpenMenu" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Menu" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ButtonBar layoutX="76.0" prefHeight="40.0" prefWidth="296.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#OpenMenu" text="Pizzas" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#OpenSidesMenu" text="Sides" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#OpenSaladsMenu" text="Salads" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#OpenDessertsMenu" text="Desserts" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#OpenDrinksMenu" text="Drinks" textAlignment="CENTER" />
                    </buttons>
                  </ButtonBar>
                  <Button layoutX="49.0" layoutY="222.0" mnemonicParsing="false" text="Add" />
                  <Button layoutX="198.0" layoutY="222.0" mnemonicParsing="false" text="Add" />
                  <Button layoutX="352.0" layoutY="222.0" mnemonicParsing="false" text="Add" />
                  <Button layoutX="502.0" layoutY="222.0" mnemonicParsing="false" text="Add" />
                  <ImageView fitHeight="104.0" fitWidth="111.0" layoutX="21.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../menuPictures/bbqPizza.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="170.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../menuPictures/hawaiianPizza.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="95.0" fitWidth="124.0" layoutX="459.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../menuPictures/customPizza.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="113.0" fitWidth="140.0" layoutX="301.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../menuPictures/veggiePizza.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="77.0" text="BBQ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="193.0" layoutY="68.0" text="Hawaiian">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="352.0" layoutY="77.0" text="Veggie">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="507.0" layoutY="76.0" text="Custom">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Text layoutX="206.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sides" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Accordion />
   </children>
</Pane>
