<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeliveryController">
   <children>
      <SplitPane dividerPositions="0.14106425702811246" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #c10000;">
               <children>
                  <Button layoutX="300.0" layoutY="-4.0" mnemonicParsing="false" onAction="#OpenStoreInfo" onMouseClicked="#OpenStoreInfo" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Store Info" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="522.0" layoutY="11.0" mnemonicParsing="false" onAction="#viewAccount" stylesheets="@template.css" text="Account" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></Button>
                  <Button layoutX="450.0" layoutY="11.0" mnemonicParsing="false" onAction="#OpenCart" stylesheets="@template.css" text="Cart" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></Button>
                  <Button layoutY="-1.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="54.0" prefWidth="130.0" stylesheets="@template.css" text="PizzaNetti" textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font></Button>
                  <Button accessibleRole="MENU_BUTTON" layoutX="212.0" layoutY="-5.0" mnemonicParsing="false" onAction="#OpenMenu" onMouseClicked="#OpenMenu" prefHeight="63.0" prefWidth="87.0" stylesheets="@template.css" text="Menu" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="257.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery" textAlignment="CENTER">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="guestStreet1" layoutX="118.0" layoutY="158.0" promptText="Street Address Line 1">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="guestStreet2" layoutX="118.0" layoutY="198.0" promptText="Street Address Line 2">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="guestCity" layoutX="304.0" layoutY="79.0" promptText="City">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="guestState" layoutX="305.0" layoutY="119.0" promptText="State">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="guestZip" layoutX="305.0" layoutY="158.0" promptText="Zip ">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextField>
                  <Button fx:id="nextButton" layoutX="489.0" layoutY="280.0" mnemonicParsing="false" onAction="#Next" text="Next">
                     <font>
                        <Font name="Impact" size="13.0" />
                     </font></Button>
                  <TextArea fx:id="instructions" layoutX="305.0" layoutY="198.0" prefHeight="76.0" prefWidth="160.0" promptText="Special Delivery Instructions" wrapText="true">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></TextArea>
                  <TextField fx:id="guestFirstName" layoutX="118.0" layoutY="79.0" promptText="First Name">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="guestLastName" layoutX="118.0" layoutY="119.0" promptText="Last Name">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </TextField>
                  <Label fx:id="label" alignment="CENTER" layoutX="125.0" layoutY="293.0" text="" textAlignment="JUSTIFY" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
